# webbase

./: .gitignore  README.md  deploy.sh  pom.xml
src/main/java/ca/hec/webbase/controller/: IndexController.java
src/main/resources/: log4j.xml
src/main/webapp/: gulpfile.js  package.json  systemjs.config.js
src/main/webapp/WEB-INF/: applicationContext.xml  typings.json  web.xml  webbase-servlet.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/include/: include.jsp
src/main/webapp/app/: app.module.ts  main.ts
src/main/webapp/app/components/: app.component.html  app.component.ts
